<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/estilo.css">
	<title>GAIA - Quienes somos?</title>
</head>
<body class="gridContainerQuienesSomos">
	<!--inicio header-->
	<header>
		<div>
			<a href="#"><img src="../assets/img/logo-gaia.png" alt="logo gaia"></a>
		</div>
			<nav>	
				<ul>
					<li>
						<a href="../index.html">HOME</a>
					</li>
					<li>
						<a href="productos/productos.html">PRODUCTOS</a></li>
					<li>
						<a href="#">QUIENES SOMOS?</a>
					</li>
					<li>
						<a href="contacto.html">CONTACTO</a>
					</li>
				</ul>
			</nav>		
	</header>
	<!--cierre header-->
	<!--inicio main-->
		<main class="introSeccion">
			<h1>QUIENES SOMOS?...</h1>
			<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Beatae harum in adipisci vitae inventore eos deserunt culpa quidem et eveniet eligendi eius ratione voluptatibus aspernatur, aperiam rem provident voluptas laudantium. Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Animi id reiciendis nihil perferendis excepturi ducimus nam ab at recusandae, consequuntur, sunt, blanditiis repudiandae porro nostrum, voluptas possimus laborum. Iusto, voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eveniet dolore quo, in aspernatur pariatur architecto alias. Alias harum maxime beatae laborum perferendis quaerat, sed quod facere hic saepe quia.</p>
		</main>
		<article class="presDany">
			<h2>DANY</h2>
			<p>Ella es energía en movimiento, le
               encanta llevar luz a cada uno de
               los productos, amante de las
               piedras, se encarga de buscar las
               mejores y recomendarle a cada
               uno según lo que sienta, arma los
               aros, anillos y colgantes con todo
               el amor, dedicación y paciencia.</p>
		</article>
		<article class="presMarian">
			<h2>MARIAN</h2>
			<p>Ella es la alquimista, la que con
               sus conocimientos nos brinda
               las mejores combinaciones de
               esencias, hierbas y aromas que
               hacen que nuestros productos
               de Cosmética se destaquen.
               Amante de la conjunción del ser
               como un todo indivisible, busca
               aportar autocuidado en cada
               uno de sus aspectos.</p>
		</article>
		<section class="video">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/WiITmnLvu84" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="videoTexto">	
			<h2>LO QUE NOS MOTIVA...</h2>	
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fugiat maiores perferendis dicta quaerat qui eveniet quo mollitia reiciendis at totam iure consequatur accusantium aspernatur hic ullam, aliquid, est sapiente. Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Voluptatibus earum iusto minus consectetur harum nobis et eius blanditiis reprehenderit eligendi at doloremque sed, vitae dolores laboriosam veniam quod ratione a. Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Consequuntur, saepe, qui. Ad vel tempore molestias iure incidunt corrupti illum nobis ducimus tempora quisquam! Quos, fugiat? Impedit ab rerum sint harum.
			</p>
		</div>
		</section>
	<!--cierre main-->
	<!--inicio footer-->
	<footer class="footerIzqQS footerMobileQS">
		<img src="../assets/img/logo-inf.png" alt="logo inferior">
		<p><a href="">FAQ's</a></p>
		<p><a href="">Privacy policy</a></p>
	</footer>
	<div class="footerDerQS footerMobileQS">
		<a href="https://api.whatsapp.com/" target="_blank"><img class="wpp--mid" src="../assets/img/wpp-inf.png" alt="whatsapp"></a>
		<a class="ig--mid" href="https://www.instagram.com/gaia.centroholistico/" target="_blank"><img src="../assets/img/ing-inf.png" alt="instagram"></a>
		<a class="gmail--mid" href="https://www.google.com.ar/" target="_blank"><img src="../assets/img/gmail-inf.png" alt="gmail"></a>
		<p>
			tiendagaialuzdelalma@gmail.com <br>
			Tel.: 11 5482 5486 <br>
			Cel.: 11 6884 2154 <br>
		</p>
	</div>
	<!-- cierre footer-->
</body>
</html>